;Album Store
ALBUM_GALEERY_PATH = APPLICATION_PATH "/../public/img/album/"
ALBUM_GALEERY_PUBLIC_PATH = "/img/album/"

ALBUM_STORE_AUTOCOMPLETE = "/autocomplete/album-store"
LANGUAGE_STORE_AUTOCOMPLETE = "/autocomplete/language-store"
COMPOSER_STORE_AUTOCOMPLETE = "/autocomplete/composer-store"
SINGER_STORE_AUTOCOMPLETE = "/autocomplete/singer-store"
LYRICIST_STORE_AUTOCOMPLETE = "/autocomplete/lyricist-store"
ARTIST_STORE_AUTOCOMPLETE = "/autocomplete/artist-store"
MUSIC_STORE_AUTOCOMPLETE = "/autocomplete/music-store"

